## replace here with your own configuration
#jdbc.url=jdbc:mysql://192.168.42.102:3306/eop?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000

jdbc.username=root
jdbc.password=882434
jdbc.driver=com.mysql.cj.jdbc.Driver